# calculator

./: .gitignore  Calculator.java  README.md  pom.xml
src/main/java/com/javacourses/learning/: Calculation.java  Calculator.java  MathExecutor.java  Parameters.java
src/main/test/com/javacourses/learning/: CalculatorShould.java
src/test/java/com/javacourses/learning/: CalculationShould.java  CalculatorShould.java  MathExecutorShould.java
